In [2]:
import pandas as pd
import numpy as np

In [4]:
os.chdir(r'C:\Users\FUTURE\Documents\examples')

In [6]:
df = pd.read_csv('l1.csv')

In [8]:
df

  num1 num2  pair1  pair2
0  one    a      1      2
1  one    b      3      4
2  one    c      5      6
3  one    d      7      8
4  two    a      9     10
5  two    b     11     12
6  two    c     13     14
7  two    d     15     16

In [10]:
df = pd.read_csv('l1.csv', index_col = ['num1'])

In [12]:
df

     num2  pair1  pair2
num1
one     a      1      2
one     b      3      4
one     c      5      6
one     d      7      8
two     a      9     10
two     b     11     12
two     c     13     14
two     d     15     16

In [17]:
df = pd.read_csv('l1.csv', index_col = ['num1','num2'])

In [19]:
df

           pair1  pair2
num1 num2
one  a         1      2
     b         3      4
     c         5      6
     d         7      8
two  a         9     10
     b        11     12
     c        13     14
     d        15     16

In [22]:
df1 = pd.read_csv('junk.csv')

In [23]:
df1

                       # hello1! Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                              a          b          c          d    message
1  # IEFGlobal is a global body         NaN        NaN        NaN        NaN
2     #machine learning python r        NaN        NaN        NaN        NaN
3                              1          2          3          4      hello
4                              5          6          7          8      world
5                              9         10         11         12        foo

In [41]:
df1 = pd.read_csv('junk.csv', header = None, skiprows = [0,2,3])

In [42]:
df1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [44]:
df2 = pd.read_html('https://www.baseball-reference.com/postseason/2017_ALDS1.shtml')

In [46]:
df2

[                   0                  1                  2
 0  Game 1, October 5  Game 1, October 5  Game 1, October 5
 1   New York Yankees                  0              Final
 2  Cleveland Indians                  4                NaN,
    0                   1
 0  W  Trevor Bauer (1-0)
 1  L    Sonny Gray (0-1)
 2  S      Cody Allen (1),
                    0                  1                  2
 0  Game 2, October 6  Game 2, October 6  Game 2, October 6
 1   New York Yankees                  8              Final
 2  Cleveland Indians                  9               (13),
    0                      1
 0  W      Josh Tomlin (1-0)
 1  L  Dellin Betances (0-1),
                    0                  1                  2
 0  Game 3, October 8  Game 3, October 8  Game 3, October 8
 1  Cleveland Indians                  0              Final
 2   New York Yankees                  1                NaN,
    0                      1
 0  W  Masahiro Tanaka (1-0)
 1  L    Andrew Miller (0-1)
 2  S    Aroldis Chapman (1),
                    0                  1                  2
 0  Game 4, October 9  Game 4, October 9  Game 4, October 9
 1  Cleveland Indians                  3              Final
 2   New York Yankees                  7                NaN,
    0                    1
 0  W  Luis Severino (1-0)
 1  L   Trevor Bauer (1-1)
 2  S     Tommy Kahnle (1),
                     0                   1                   2
 0  Game 5, October 11  Game 5, October 11  Game 5, October 11
 1    New York Yankees                   5               Final
 2   Cleveland Indians                   2                 NaN,
    0                      1
 0  W  David Robertson (2-0)
 1  L     Corey Kluber (0-1)
 2  S    Aroldis Chapman (2),
    Unnamed: 0_level_0 Playoff Series Stats                                ...  \
                  Name                    G   AB   R   H 2B 3B HR RBI  BB  ...
 0     Dellin Betances                    3    0   0   0  0  0  0   0   0  ...
 1          Greg Bird*                    5   18   3   4  0  0  2   3   3  ...
 2      Starlin Castro                    5   22   3   6  2  0  0   1   1  ...
 3    Aroldis Chapman*                    3    0   0   0  0  0  0   0   0  ...
 4    Jacoby Ellsbury*                    3    4   0   0  0  0  0   0   2  ...
 5        Todd Frazier                    5   17   3   4  1  0  0   1   2  ...
 6       Jaime Garcia*                    1    0   0   0  0  0  0   0   0  ...
 7      Brett Gardner*                    5   21   2   6  1  0  0   2   1  ...
 8          Sonny Gray                    1    0   0   0  0  0  0   0   0  ...
 9         Chad Green*                    1    0   0   0  0  0  0   0   0  ...
 10    Didi Gregorius*                    5   17   3   4  0  0  2   3   6  ...
 11     Chase Headley#                    5   12   0   0  0  0  0   0   1  ...
 12       Aaron Hicks#                    5   19   3   6  1  0  1   4   1  ...
 13        Aaron Judge                    5   20   1   1  1  0  0   2   4  ...
 14       Tommy Kahnle                    2    0   0   0  0  0  0   0   0  ...
 15    David Robertson                    3    0   0   0  0  0  0   0   0  ...
 16       CC Sabathia*                    2    0   0   0  0  0  0   0   0  ...
 17       Gary Sanchez                    5   23   3   4  0  0  2   3   0  ...
 18      Luis Severino                    1    0   0   0  0  0  0   0   0  ...
 19    Masahiro Tanaka                    1    0   0   0  0  0  0   0   0  ...
 20    Ronald Torreyes                    1    1   0   0  0  0  0   0   0  ...
 21        Adam Warren                    1    0   0   0  0  0  0   0   0  ...
 22             Totals                   68  174  21  35  6  0  7  19  21  ...

          Regular Season Stats
      WPA                    G    AB    R     H   HR    RBI  SB     BA    OPS
 0   0.00                    6     0    0     0    0    0.0   0    NaN    NaN
 1   0.16                   48   147   20    28    9   28.0   0  0.190  0.710
 2  -0.18                  112   443   66   133   16   63.0   2  0.300  0.792
 3   0.00                    7     0    0     0    0    0.0   0    NaN    NaN
 4   0.01                  112   356   65    94    7   39.0  22  0.264  0.750
 5   0.19                 *147   474   74   101   27   76.0   4  0.213  0.772
 6   0.00                  *16    33    2     5    1    7.0   0  0.152  0.449
 7  -0.10                  151   594   96   157   21   63.0  23  0.264  0.778
 8   0.00                   *0     0    0     0    0    0.0   0    NaN    NaN
 9   0.00                    1     0    0     0    0    0.0   0    NaN    NaN
 10  0.07                  136   534   73   153   25   87.0   3  0.287  0.796
 11 -0.39                  147   512   77   140   12   61.0   9  0.273  0.758
 12  0.22                   88   301   54    80   15   52.0  10  0.266  0.847
 13 -0.15                  155   542  128   154   52  114.0   9  0.284  1.049
 14  0.00                   *5     0    0     0    0    0.0   0    NaN    NaN
 15  0.00                   *5     0    0     0    0    0.0   0    NaN    NaN
 16  0.00                    2     3    0     0    0    0.0   0  0.000  0.250
 17 -0.28                  122   471   79   131   33   90.0   2  0.278  0.876
 18  0.00                    2     5    1     1    0    0.0   0  0.200  0.400
 19  0.00                    1     2    0     0    0    0.0   0  0.000  0.000
 20 -0.27                  108   315   35    92    3   36.0   2  0.292  0.689
 21  0.00                    4     0    0     0    0    0.0   0    NaN    NaN
 22 -0.71                  162  5594  858  1463  241    NaN  90  0.262  0.785

 [23 rows x 28 columns],
     Unnamed: 0_level_0 Playoff Series Stats                                \
                   Name                    G   AB   R   H 2B 3B HR RBI  BB
 0           Cody Allen                    4    0   0   0  0  0  0   0   0
 1          Greg Allen#                    2    0   0   0  0  0  0   0   0
 2         Trevor Bauer                    2    0   0   0  0  0  0   0   0
 3    Michael Brantley*                    3   11   0   1  0  0  0   0   1
 4           Jay Bruce*                    5   18   5   5  1  0  2   4   2
 5      Carlos Carrasco                    1    0   0   0  0  0  0   0   0
 6   Lonnie Chisenhall*                    4    5   1   0  0  0  0   0   0
 7       Mike Clevinger                    2    0   0   0  0  0  0   0   0
 8    Edwin Encarnacion                    3    7   1   0  0  0  0   0   1
 9            Yan Gomes                    3    6   1   2  1  0  0   1   2
 10       Erik Gonzalez                    2    2   0   0  0  0  0   0   0
 11      Austin Jackson                    5   14   3   3  0  0  0   0   1
 12       Jason Kipnis*                    5   22   0   4  0  1  0   1   0
 13        Corey Kluber                    2    0   0   0  0  0  0   0   0
 14   Francisco Lindor#                    5   18   2   2  0  0  1   4   4
 15      Andrew Miller*                    4    0   0   0  0  0  0   0   0
 16         Tyler Olson                    3    0   0   0  0  0  0   0   0
 17       Roberto Perez                    4   10   1   3  0  0  1   2   2
 18       Jose Ramirez#                    5   20   2   2  0  0  0   0   2
 19       Danny Salazar                    1    0   0   0  0  0  0   0   0
 20     Carlos Santana#                    5   19   2   4  0  0  1   4   3
 21         Bryan Shaw#                    3    0   0   0  0  0  0   0   0
 22           Joe Smith                    4    0   0   0  0  0  0   0   0
 23         Josh Tomlin                    2    0   0   0  0  0  0   0   0
 24         Gio Urshela                    5   12   0   2  0  0  0   1   0
 25              Totals                   84  164  18  28  2  1  5  17  18

     ...       Regular Season Stats                                          \
     ...   WPA                    G    AB    R     H   HR    RBI  SB     BA
 0   ...  0.00                    5     0    0     0    0    0.0   0    NaN
 1   ...  0.00                   25    35    7     8    1    6.0   1  0.229
 2   ...  0.00                    2     3    0     0    0    0.0   0  0.000
 3   ... -0.30                   90   338   47   101    9   52.0  11  0.299
 4   ...  0.10                 *146   555   82   141   36  101.0   1  0.254
 5   ...  0.00                    2     4    1     0    0    0.0   0  0.000
 6   ... -0.04                   82   236   34    68   12   53.0   2  0.288
 7   ...  0.00                    2     2    0     0    0    0.0   0  0.000
 8   ... -0.09                  157   554   96   143   38  107.0   2  0.258
 9   ...  0.15                  105   341   43    79   14   56.0   0  0.232
 10  ... -0.15                   60   110   18    28    4   11.0   1  0.255
 11  ...  0.00                   85   280   46    89    7   35.0   3  0.318
 12  ... -0.19                   90   336   43    78   12   35.0   6  0.232
 13  ...  0.00                    1     2    0     1    0    0.0   0  0.500
 14  ... -0.19                  159   651   99   178   33   89.0  15  0.273
 15  ...  0.00                    5     1    0     0    0    0.0   0  0.000
 16  ...  0.00                    0     0    0     0    0    0.0   0    NaN
 17  ...  0.10                   73   217   22    45    8   38.0   0  0.207
 18  ... -0.29                  152   585  107   186   29   83.0  17  0.318
 19  ...  0.00                    0     0    0     0    0    0.0   0    NaN
 20  ... -0.14                  154   571   90   148   23   79.0   5  0.259
 21  ...  0.00                    6     0    0     0    0    0.0   0    NaN
 22  ...  0.00                   *4     0    0     0    0    0.0   0    NaN
 23  ...  0.00                    3     7    0     1    0    0.0   0  0.143
 24  ... -0.18                   67   156   14    35    1   15.0   0  0.224
 25  ... -1.20                  162  5511  818  1449  212    NaN  88  0.263


       OPS
 0     NaN
 1   0.625
 2   0.000
 3   0.801
 4   0.832
 5   0.200
 6   0.881
 7   0.000
 8   0.881
 9   0.708
 10  0.690
 11  0.869
 12  0.705
 13  1.000
 14  0.842
 15  0.000
 16    NaN
 17  0.664
 18  0.957
 19    NaN
 20  0.818
 21    NaN
 22    NaN
 23  0.286
 24  0.551
 25  0.788

 [26 rows x 28 columns]]

In [47]:
len(df2)

12

In [49]:
type(df2)

list

In [51]:
df2[0]

                   0                  1                  2
0  Game 1, October 5  Game 1, October 5  Game 1, October 5
1   New York Yankees                  0              Final
2  Cleveland Indians                  4                NaN